<!doctype html>
<html lang="en">
<head>
    <!-- meta tags, links to css, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regenerative Design</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body style="background-color: #FAFAFA">
<div class="row">
    <h1 style="color:#FFC965">WHO IS A NEW JERSEY CELEB?</h1>
    <p>It's surprising how many celebrities come out of New Jersey. It must be something in the water...</p>
    <button class="North">North Jersey</button>
    <br>
    <button class="Central">Central Jersey</button>
    <br>
    <button class="South">South Jersey</button>
</div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <img src="assets/img/Vector.png" alt="a map of NJ">
        </div>
    </div>
    
    
    <!-- visible content goes here -->

    <!-- load javascript after the page elements render -->
    <script src="assets/js/main.js"></script>
</body>
</html>